a{
    color: #28a745;
}
a:hover{
    text-decoration: none;
    color: #218838;

}
button, select {
    padding: 5px 10px;
    border-radius: 10px;
}
.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}
.page-link {
    position: relative;
    display: block;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #28a745;
    background-color: #fff;
    border: 1px solid #dee2e6;
}
.dataTables_length label {
    display: flex;
    margin-bottom: .5rem;
}
.dataTables_filter label{
    display: flex;
    margin-bottom: .5rem;
}
tr th{
    text-align: center;
}
tr td {
    text-align: center;
}
.breadcrumb {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: .75rem 1rem;
    margin-bottom: 1rem;
    list-style: none;
    background-color: #d7dadd;
    border-radius: .25rem;
    /*width: 100%;*/
}
.breadcrumb-btn{
    padding: .1rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
}
.custom-control-label::before, .custom-file-label, .custom-select {
    transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin-left: 5px;
    margin-right: 5px;
}
.dropdown-menu{
    margin: 1.125rem 0 0;
}
.cke_chrome {
    display: block;
    padding: 0;
    border: 1px solid #28a745;
    box-shadow: 0 0 6px 1px rgba(172, 181, 194, 0.56);
}
/*.table td, .table th{*/
    /*vertical-align: inherit;*/
/*}*/
.table td p{
    margin: 0;
}
.custom-control-label::before, .custom-file-label, .custom-select {
    transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
     margin-left: 0;
    margin-right: 5px;
}
p i{
    color: #bababa;
}
.input_form{
    border: 1px solid gainsboro;
    width: 100%;
    padding: 5px;
}
.textarea_form{
    border: 1px solid gainsboro;
    width: 100%;
    padding: 5px;
}
img{
    max-width:280px;
}
/*.file {*/
    /*position: relative;*/
    /*overflow: hidden;*/
    /*color: #555;*/
    /*border-color: #ccc;*/
    /*background: #f7f7f7;*/
    /*box-shadow: 0 1px 0 #ccc;*/
    /*vertical-align: top;*/
/*}*/
/*.file input {*/
    /*position: absolute;*/
    /*font-size: 50px;*/
    /*opacity: 0;*/
    /*right: 0;*/
    /*top: 0;*/
/*}*/
.container-body {
    margin-bottom: 15px;
}
/*input[type="checkbox"] {*/
    /*visibility: hidden;*/
/*}*/
.checkboxOverride {
    position: relative;
    width: 25px;
}
.checkboxOverride input[type="checkbox"]:checked + label:after {
    opacity: 1;
}
.checkboxOverride label {
    background: none repeat scroll 0 0 #ffffff;
    border: 1px solid #c4c4c4;
    cursor: pointer;
    height: 25px;
    left: 0;
    position: absolute;
    top: 0;
    width: 25px;
}
.checkboxOverride label:after {
    border-style: none none solid solid;
    content: "";
    height: 5px;
    left: 6px;
    opacity: 0;
    position: absolute;
    top: 7px;
    -ms-transform:rotate(-45deg); /* IE 9 */
    -webkit-transform:rotate(-45deg); /* Safari and Chrome */
    transform:rotate(-45deg);
    width: 10px;
}
.nav-filter ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-filter li {
    display: inline;
}
.service-breadcrumbs {
    padding: 0 5px;
}